📚 Creating example files...
Traceback (most recent call last):
  File "C:\atomic_orchestrator\setup.py", line 945, in <module>
    main()
  File "C:\atomic_orchestrator\setup.py", line 937, in main
    create_examples()
  File "C:\atomic_orchestrator\setup.py", line 479, in create_examples
    f.write(vple_example)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3af' in position 274: character maps to <undefined>
