PS C:\Cir_Projet_3\atomic_orchestrator> python run_vple_attack.py --test-connection --ip 172.20.10.8
ðŸŽ¯ VPLE Remote Attack Orchestrator
Target: 172.20.10.8
SSH: administrator:password
ðŸ” Testing SSH connection...
2025-07-16 15:27:35,588 - INFO - Connecting to VPLE VM at 172.20.10.8:22
2025-07-16 15:27:35,654 - INFO - Connected (version 2.0, client OpenSSH_7.6p1)
2025-07-16 15:27:35,764 - INFO - Authentication (password) successful!
2025-07-16 15:27:35,827 - INFO - [chan 0] Opened sftp connection (server version 3)
2025-07-16 15:27:35,830 - INFO - âœ… SSH connection established successfully
2025-07-16 15:27:35,830 - INFO - ðŸ”§ Executing remote command: hostname
2025-07-16 15:27:35,837 - INFO - âœ… Command executed successfully
2025-07-16 15:27:35,837 - INFO - ðŸ”§ Executing remote command: uname -r
2025-07-16 15:27:35,890 - INFO - âœ… Command executed successfully
2025-07-16 15:27:35,890 - INFO - ðŸ”§ Executing remote command: hostname -I
2025-07-16 15:27:35,937 - INFO - âœ… Command executed successfully
2025-07-16 15:27:35,937 - INFO - ðŸ”§ Executing remote command: netstat -tlnp | grep -E ':(1335|1336|1337|3000|8080|8800|8899)'
2025-07-16 15:27:35,992 - INFO - âœ… Command executed successfully
âœ… SSH connection successful!
Hostname: VPLE
2025-07-16 15:27:35,993 - INFO - ðŸ”§ Executing remote command: rm -rf /tmp/atomic_redteam
2025-07-16 15:27:36,045 - INFO - âœ… Command executed successfully
2025-07-16 15:27:36,045 - INFO - [chan 0] sftp session closed.
2025-07-16 15:27:36,046 - INFO - SSH connection closed
PS C:\Cir_Projet_3\atomic_orchestrator> python run_vple_attack.py  --ip 172.20.10.8                 
ðŸŽ¯ VPLE Remote Attack Orchestrator
Target: 172.20.10.8
SSH: administrator:password
ðŸš€ Starting remote attack orchestration...
2025-07-16 15:28:17,179 - INFO - Connecting to VPLE VM at 172.20.10.8:22
2025-07-16 15:28:17,202 - INFO - Connected (version 2.0, client OpenSSH_7.6p1)
2025-07-16 15:28:17,295 - INFO - Authentication (password) successful!
2025-07-16 15:28:17,342 - INFO - [chan 0] Opened sftp connection (server version 3)
2025-07-16 15:28:17,345 - INFO - âœ… SSH connection established successfully

ðŸ” Phase 1: Reconnaissance
2025-07-16 15:28:17,346 - INFO - ðŸ”§ Executing remote command: hostname
2025-07-16 15:28:17,350 - INFO - âœ… Command executed successfully
2025-07-16 15:28:17,350 - INFO - ðŸ”§ Executing remote command: uname -r
2025-07-16 15:28:17,406 - INFO - âœ… Command executed successfully
2025-07-16 15:28:17,407 - INFO - ðŸ”§ Executing remote command: hostname -I
2025-07-16 15:28:17,458 - INFO - âœ… Command executed successfully
2025-07-16 15:28:17,458 - INFO - ðŸ”§ Executing remote command: netstat -tlnp | grep -E ':(1335|1336|1337|3000|8080|8800|8899)'
2025-07-16 15:28:17,509 - INFO - âœ… Command executed successfully
Target system: VPLE

ðŸŒ Phase 2: Web Exploitation
2025-07-16 15:28:17,510 - INFO - ðŸ”§ Executing remote command: hostname -I | awk '{print $1}'
2025-07-16 15:28:17,562 - INFO - âœ… Command executed successfully
2025-07-16 15:28:17,562 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:1335/
2025-07-16 15:28:17,833 - INFO - âœ… Command executed successfully
2025-07-16 15:28:17,833 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:1336/
2025-07-16 15:28:18,329 - INFO - âœ… Command executed successfully
2025-07-16 15:28:18,329 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:1337/
2025-07-16 15:28:18,608 - INFO - âœ… Command executed successfully
2025-07-16 15:28:18,609 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/
2025-07-16 15:28:18,807 - INFO - âœ… Command executed successfully
2025-07-16 15:28:18,807 - INFO - âœ… Web app on port 3000 is accessible
2025-07-16 15:28:18,808 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/
2025-07-16 15:28:19,034 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,034 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:8800/
2025-07-16 15:28:19,221 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,221 - INFO - ðŸ”§ Executing remote command: curl -s -o /dev/null -w '%{http_code}' http://localhost:8899/
2025-07-16 15:28:19,322 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,323 - INFO - âœ… Web app on port 8899 is accessible
âœ… Web exploitation completed
   Port 3000: accessible
   Port 8899: accessible

ðŸš Phase 3: Shell Access
2025-07-16 15:28:19,323 - INFO - ðŸ”§ Executing remote command: whoami
2025-07-16 15:28:19,397 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,397 - INFO - ðŸ”§ Executing remote command: id
2025-07-16 15:28:19,480 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,481 - INFO - ðŸ”§ Executing remote command: pwd
2025-07-16 15:28:19,531 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,532 - INFO - ðŸ”§ Executing remote command: ls -la /tmp
2025-07-16 15:28:19,581 - INFO - âœ… Command executed successfully
âœ… Shell access established

â¬†ï¸ Phase 4: Privilege Escalation
2025-07-16 15:28:19,582 - INFO - ðŸ”§ Executing remote command: whoami
2025-07-16 15:28:19,630 - INFO - âœ… Command executed successfully
2025-07-16 15:28:19,631 - INFO - ðŸ”§ Executing remote command: find / -perm -4000 2>/dev/null | head -5
2025-07-16 15:28:36,334 - INFO - âœ… Command executed successfully
âœ… Current user: administrator
2025-07-16 15:28:36,335 - INFO - ðŸ”§ Executing remote command: rm -rf /tmp/atomic_redteam
2025-07-16 15:28:36,390 - INFO - âœ… Command executed successfully
2025-07-16 15:28:36,390 - INFO - [chan 0] sftp session closed.
2025-07-16 15:28:36,392 - INFO - SSH connection closed

ðŸŽ‰ Remote attack orchestration complete!
